//= require bootstrap
//= require_tree

body, html
  background-color: #eee
  padding-top: 10px
  background: url('../img/whitey.png');

// -- Staging banner ------------------------------------------------------------
.staging_banner
  position: absolute
  top: 0
  right: 0
  z-index: 99999

// -- Content ------------------------------------------------------------
div.container .content
  overflow: hidden
  background-color: #fff
  padding: 0 20px 20px 20px
  margin: 0 -20px /* negative indent the amount of the padding to maintain the grid system */
  -webkit-border-radius: 0 0 6px 6px
  -moz-border-radius: 0 0 6px 6px
  border-radius: 0 0 6px 6px
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15)
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15)
  box-shadow: 0 1px 2px rgba(0,0,0,.15)
  .page-header
    overflow: hidden
    background-color: whiteSmoke
    padding: 20px 20px 5px 20px
    margin: 0 -20px 10px -20px
footer
  margin-top: 10px



      
      